[SQLAlchemy]
    DBConnectionString = mysql+pymysql://<mysql_proxy_user>:<mysql_proxy_pass>@<mysql_server_ip>/<mysql_db_name>?charset=utf8
    DBConnectionPoolRecycleTimeout = 1200


[Network]
    WebInterfaceIpAddress = <web_interface_ip_address>


[LDAP]
    Url = ldap://<domain.local>
    BaseDn = <ou=Users,dc=domain,dc=local>
    Query = (&(objectClass=user)(memberof=<CN=InternetUsersGroup,OU=Groups,DC=domain,DC=local>))


[Authentication]
    #Completely disable user authentication, all become anonymous admins
    #   values: True/False
    #   default: True
    Enabled = True

    KeytabFilePath = /etc/http.<proxy_server_name>.keytab
    ServerPrincipalName = <proxy_server_name.domain.local>
    DefaultDomainName = <DOMAIN.LOCAL>


[Authorization]
    #Completely disable permission checks, all become admins
    #This parameter has no sense when Authentication.Enabled = False
    #   values: True/False
    #   default: True
    Enabled = True

[Logging]
    # Keep detailed access log data for specified number of months
    # Zero disables autoclean procedure
    #   values: Nonnegative integer
    #   default: 0
    KeepAccessLogInterval = 0