# what auth helper to use and with what spn
auth_param negotiate program /usr/lib/squid3/negotiate_kerberos_auth -s HTTP/<proxy_server_name.domain.local>@<DOMAIN.LOCAL>

# auth hepler processes to spawn
auth_param negotiate children 20

# do not close connection while browser negotiates auth scheme
auth_param negotiate keep_alive on

# for those who do not support any of above
auth_param basic program /usr/lib/squid3/basic_ldap_auth -R -b "<dc=domain,dc=local>" -D <squid_basic_auth_user@domain.local> -W /etc/squid3/ldappass -f "(|(sAMAccountName=%s)(userPrincipalName=%s))" -h <dc1.domain.local>

# ip-based python script acl
external_acl_type ext_ipauthusers %SRC /usr/local/bin/tentacles/python3/app/squid/ip_ext_acl.py

# squid acl based on external acl script
acl ipauthusers external ext_ipauthusers

# acl for helper authenticated users
acl challengeauthusers proxy_auth REQUIRED

# allow access for created acls
http_access allow ipauthusers
http_access allow challengeauthusers

# redirector script
url_rewrite_program /usr/local/bin/tentacles/python3/app/squid/redirector.py

# write access log to mysql db
access_log daemon:/<mysql_server_ip>:3306/<proxy_db_name>/accessLog/<proxy_mysql_user>/<proxy_mysql_pass> squid
logfile_daemon /usr/lib/squid3/log_db_daemon